{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smartmenu-d3e47",
          "configurations": {
            "ios": "1:141030912906:ios:8e99d108b0221148bc0e73",
            "macos": "1:141030912906:ios:8e99d108b0221148bc0e73",
            "windows": "1:141030912906:web:e8d4052ad8155251bc0e73"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/public-menu/**",
        "run": {
          "serviceId": "firebase-storage",
          "region": "europe-west1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
